version: '3.8'

networks:
  specific-network-name:
    external: false
    name: musify-network

services:
  app:
    container_name: musify
    image: musify
    build: .
    links:
      - redis
    ports:
      - "8081:8081"
    volumes:
      - ~/docker/redis:/tmp/logs
    networks:
      - musify-network

  redis:
    container_name: redis
    image: redis
    hostname: redis-server
    ports:
      - "6379:6379"
    networks:
      - musify-network

  zipkin:
    container_name: zipkin
    image: openzipkin/zipkin-slim
    hostname: zipkin-server
    ports:
      - "9411:9411"
    restart: always
    networks:
      - musify-network